{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic api documentation for  [cordova-custom-config (v3.1.4)](https://github.com/dpa99c/cordova-custom-config#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-cordova-custom-config.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-cordova-custom-config) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-cordova-custom-config.svg)](https://travis-ci.org/npmdoc/node-npmdoc-cordova-custom-config)",
    "devDependencies": {
        "cordova-custom-config": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-cordova-custom-config",
    "keywords": [
        "documentation",
        "cordova-custom-config"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_cordova_custom_config.js",
    "name": "npmdoc-cordova-custom-config",
    "nameAlias": "npmdoc_cordova_custom_config",
    "nameOriginal": "npmdoc-cordova-custom-config",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-cordova-custom-config.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.26"
}
